CIRCLE_TOKEN="YOUR_CIRCLE_TOKEN"
PRIMARY_ORG_ID="YOUR_PARENT_ORG_ID"
START_DATE="2024-11-10T09:00:00Z" #REPLACE WITH START DATE IN THIS FORMAT
END_DATE="2024-11-18T09:00:00Z" #REPLACE WITH END DATE IN THIS FORMAT